# Multiple networks can be specified on separate lines
# Each line is processed as a separate network in parallel
GRPC_NEUTRON=grpc.neutron.basementnodes.ca:443
GRPC_JUNO=grpc.juno.basementnodes.ca:443
